data;

set PLACES := parking school s1 s2 s3;
set ORIGIN := parking;
set NON_ORIGIN := school s1 s2 s3;
set NON_FINAL := parking s1 s2 s3;
set FINAL := school;
set STOPS := s1 s2 s3;

param distance : parking school   s1   s2   s3 :=
    parking       9999    9999    8    10   10
    school        9999    9999    9999 9999 9999
    s1            9999    6       9999  3    7
    s2            9999    7       3    9999  5
    s3            9999    4       7     5   9999;

param students := 
    s1 15
    s2 5
    s3 10;

param number_of_buses := 3;
param bus_capacity := 20;
param bus_cost := 120;
param cost_distance := 5;
               

end;