# Buses data
data;

set PLACES := parking school s1 s2 s3;
set ORIGIN := parking;
set NON_ORIGIN := school s1 s2 s3;
set NON_FINAL := parking s1 s2 s3;
set FINAL := school;
set STOPS := s1 s2 s3;
set STUDENTS := a1 a2 a3 a4 a5 a6 a7 a8;

param assignment : s1 s2 s3 :=
    a1 1 0 0
    a2 1 0 0
    a3 1 0 0
    a4 1 1 1
    a5 1 1 1
    a6 0 0 1
    a7 0 0 1
    a8 0 0 1;

param distance : parking school   s1   s2   s3 :=
    parking       9999    9999    8    10   10
    school        9999    9999    9999 9999 9999
    s1            9999    6       9999  3    7
    s2            9999    7       3    9999  5
    s3            9999    4       7     5   9999;

param siblings : a1 a2 a3 a4 a5 a6 a7 a8 :=
a1 0 0 0 0 0 0 0 0
a2 0 0 0 0 0 0 0 0
a3 0 0 0 0 0 0 0 0
a4 0 0 0 0 1 0 0 0
a5 0 0 0 1 0 0 0 0
a6 0 0 0 0 0 0 0 0
a7 0 0 0 0 0 0 0 0
a8 0 0 0 0 0 0 0 0;


param number_of_buses := 3;
param bus_capacity := 4;
param bus_cost := 120;
param cost_distance := 5;
               

end;   
